build: main.o CaseInsensitive.o ReverseOrder.o
	g++ main.o ReverseOrder.o CaseInsensitive.o -o output

main.o: main.cpp
	g++ -c main.cpp

CaseInsensitive.o: CaseInsensitive.cpp
	g++ -c CaseInsensitive.cpp

ReverseOrder.o: ReverseOrder.cpp
	g++ -c ReverseOrder.cpp

clean:
	rm *.o output